<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TaY-Lm-JfF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange Rates-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ExchangeRatesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ExchangeRatesViewController" customModule="CurrenyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-cc-PKe">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExchangeRateCell" rowHeight="70" id="z1e-N2-cHI" customClass="ExchangeRateCell" customModule="CurrenyConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z1e-N2-cHI" id="Mmw-9j-jeP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 USD = 161 PKR " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-4p-UeY">
                                                    <rect key="frame" x="20" y="20" width="374" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dcf-4p-UeY" secondAttribute="bottom" constant="20" id="Vc9-gi-ua2"/>
                                                <constraint firstAttribute="trailing" secondItem="dcf-4p-UeY" secondAttribute="trailing" constant="20" id="qFB-TC-QUM"/>
                                                <constraint firstItem="dcf-4p-UeY" firstAttribute="leading" secondItem="Mmw-9j-jeP" secondAttribute="leading" constant="20" id="r9J-uF-xmN"/>
                                                <constraint firstItem="dcf-4p-UeY" firstAttribute="top" secondItem="Mmw-9j-jeP" secondAttribute="top" constant="20" id="wiZ-2J-ERq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelExchangeRate" destination="dcf-4p-UeY" id="zPR-WL-oqC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2cV-xU-u0N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kq1-Mm-h96"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NDq-1v-LTG">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uhL-Et-45A"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NDq-1v-LTG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Oj-1g-JOa"/>
                            <constraint firstItem="M3R-cc-PKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8qC-VR-bya"/>
                            <constraint firstItem="NDq-1v-LTG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FQO-Hd-Pk0"/>
                            <constraint firstItem="NDq-1v-LTG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="amY-Xp-C0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M3R-cc-PKe" secondAttribute="bottom" id="tlF-r1-Wo8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M3R-cc-PKe" secondAttribute="trailing" id="vrX-So-x0o"/>
                            <constraint firstItem="M3R-cc-PKe" firstAttribute="top" secondItem="NDq-1v-LTG" secondAttribute="bottom" id="zrS-BO-oLR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exchange Rates" id="NqL-3P-ozS">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="cjn-Ee-14l">
                            <connections>
                                <action selector="buttonActionDesiredAmount:" destination="BYZ-38-t0r" id="Zn7-9q-09Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="NDq-1v-LTG" id="tTe-AU-Pb1"/>
                        <outlet property="tableView" destination="M3R-cc-PKe" id="hk6-3T-biQ"/>
                        <segue destination="C1M-lb-y0j" kind="show" identifier="DesiredAmountViewControllerSegue" id="joM-KC-Vte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="60.9375"/>
        </scene>
        <!--Desired Amount View Controller-->
        <scene sceneID="XHW-4w-kQK">
            <objects>
                <viewController storyboardIdentifier="DesiredAmountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C1M-lb-y0j" customClass="DesiredAmountViewController" customModule="CurrenyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWp-sc-w8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkv-g3-Ymx" userLabel="Label  - Display Amount">
                                <rect key="frame" x="10" y="108" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TIv-7z-uzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kCr-Qe-XBr" userLabel="Main - Stack View">
                                <rect key="frame" x="0.0" y="208" width="414" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-oT-X8T" userLabel="V - Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wO-oB-UIY">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="112"/>
                                                <color key="backgroundColor" red="0.19215686274509802" green="0.19217148419999999" blue="0.19212895629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonActionNumber:" destination="C1M-lb-y0j" eventType="touchUpInside" id="hj6-5G-xTR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9o-cR-kaZ">
                                                <rect key="frame" x="138" y="0.0" width="138" height="112"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.19217148419999999" blue="0.19212895629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonActionNumber:" destination="C1M-lb-y0j" eventType="touchUpInside" id="ZBL-dz-1HT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbA-1v-w6F">
                                                <rect key="frame" x="276" y="0.0" width="138" height="112"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.19217148419999999" blue="0.19212895629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonActionNumber:" destination="C1M-lb-y0j" eventType="touchUpInside" id="M9N-3o-GLk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P78-nw-JKO" userLabel="V - Stack View">
                                        <rect key="frame" x="0.0" y="112" width="414" height="112"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFm-1W-ox9" userLabel="4">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="112"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.19217148419999999" blue="0.19212895629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonActionNumber:" destination="C1M-lb-y0j" eventType="touchUpInside" id="DV6-JR-RlN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-sZ-36T" userLabel="5">
                                                <rect key="frame" x="138" y="0.0" width="138" height="112"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.19217148419999999" blue="0.19212895629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonActionNumber:" destination="C1M-lb-y0j" eventType="touchUpInside" id="xcW-5f-Out"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSp-Hz-iIf" userLabel="6">
                                                <rect key="frame" x="276" y="0.0" width="138" height="112"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.19217148419999999" blue="0.19212895629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonActionNumber:" destination="C1M-lb-y0j" eventType="touchUpInside" id="3lR-0a-fNS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-xk-BTL" userLabel="V - Stack View">
                                        <rect key="frame" x="0.0" y="224" width="414" height="112"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaJ-ZR-gVZ">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="112"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.19217148419999999" blue="0.19212895629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonActionNumber:" destination="C1M-lb-y0j" eventType="touchUpInside" id="JPp-SL-xTb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="648-h5-yBt">
                                                <rect key="frame" x="138" y="0.0" width="138" height="112"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.19217148419999999" blue="0.19212895629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonActionNumber:" destination="C1M-lb-y0j" eventType="touchUpInside" id="Onb-4Q-P3b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-eZ-gIe">
                                                <rect key="frame" x="276" y="0.0" width="138" height="112"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.19217148419999999" blue="0.19212895629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonActionNumber:" destination="C1M-lb-y0j" eventType="touchUpInside" id="g0y-Qy-oc6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0IG-ye-gCL" userLabel="V - Stack View">
                                        <rect key="frame" x="0.0" y="336" width="414" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rs-sj-DoT">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="112"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.19217148419999999" blue="0.19212895629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonActionNumber:" destination="C1M-lb-y0j" eventType="touchUpInside" id="WRU-Y2-Vqj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOq-f1-FIT">
                                                <rect key="frame" x="138" y="0.0" width="138" height="112"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonActionClear:" destination="C1M-lb-y0j" eventType="touchUpInside" id="PIO-6J-N80"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4c-VX-Azb">
                                                <rect key="frame" x="276" y="0.0" width="138" height="112"/>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.56470588235294117" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonActionDone:" destination="C1M-lb-y0j" eventType="touchUpInside" id="4fU-aS-RA2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4G-pE-8IC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kCr-Qe-XBr" firstAttribute="trailing" secondItem="g4G-pE-8IC" secondAttribute="trailing" id="5R5-My-9Wn"/>
                            <constraint firstItem="kCr-Qe-XBr" firstAttribute="leading" secondItem="g4G-pE-8IC" secondAttribute="leading" id="9zn-0n-pFc"/>
                            <constraint firstItem="kCr-Qe-XBr" firstAttribute="top" secondItem="Hkv-g3-Ymx" secondAttribute="bottom" id="QCv-QR-LBb"/>
                            <constraint firstItem="kCr-Qe-XBr" firstAttribute="top" secondItem="Hkv-g3-Ymx" secondAttribute="bottom" id="cNo-uM-gFc"/>
                            <constraint firstItem="g4G-pE-8IC" firstAttribute="trailing" secondItem="Hkv-g3-Ymx" secondAttribute="trailing" constant="10" id="iVX-MW-woC"/>
                            <constraint firstItem="kCr-Qe-XBr" firstAttribute="top" secondItem="Hkv-g3-Ymx" secondAttribute="bottom" id="l7A-wH-RMD"/>
                            <constraint firstItem="Hkv-g3-Ymx" firstAttribute="top" secondItem="g4G-pE-8IC" secondAttribute="top" constant="20" id="lJL-oa-aBZ"/>
                            <constraint firstItem="kCr-Qe-XBr" firstAttribute="height" secondItem="hWp-sc-w8C" secondAttribute="height" multiplier="0.5" id="ofX-mK-jVo"/>
                            <constraint firstItem="Hkv-g3-Ymx" firstAttribute="leading" secondItem="g4G-pE-8IC" secondAttribute="leading" constant="10" id="ppE-Wo-0os"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UH5-uB-xhH"/>
                    <connections>
                        <outlet property="labelDisplayAmount" destination="Hkv-g3-Ymx" id="Q8A-62-NBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahS-kN-oUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NUG-Er-gZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TaY-Lm-JfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Px6-CP-jk6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ojg-6Z-LDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ax-IS-pzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
